<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="main_content">


            <header class="head">
                <h1>
                    A.P.J ABDUL KALAM 
                </h1>
            </header>
    
            <div class="title">
                <h1>
                    The Missile Man of India
                </h1>
            </div>
    
            <div class="detail">
                
                <img src="images/WhatsApp Image 2024-04-21 at 11.35.16 AM.jpeg"/>
                <img src="images/WhatsApp Image 2024-04-21 at 11.35.17 AM (1).jpeg"/>
                <img src="images/WhatsApp Image 2024-04-21 at 11.35.17 AM.jpeg"/>
    
            </div>
    
            <div class="speech">
                <p>
                    APJ Abdul Kalam Giving Speech
                </p>
            </div>

            <h2 id="heading1">
                Here is a timeline of A.P.J. Abdul Kalam(1931-2015)
            </h2>


            <div class="notes1">
                    <ul id="degree">
                        <li><b>1931 - </b>
                            Born on October 15, 1931, at Rameshwaram.
                        </li>
                        <li><b>1955 -</b>
                             Kalam moved to Madras to study aerospace engineering in Madras Institute of Technology.
                            </li>
                        <li><b>1958 - </b>
                            Specialized in aero-engineering from the Madras Institute of Technology
                        </li>
                        <li><b>1960 - </b>
                            He joined the Defence Research and Development Organisation. Five years later he joined the Indian Space Research Organisation.
                        </li>
                        <li><b>1980 -</b>
                             Rohini Satellite Launched. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.
                        </li>
                        <li><b>1981 -</b>
                             Padma Bhushan for Dr. Kalam
                        </li>
                        <li><b>1982 -</b> 
                            He joined the Defence Research and Development Laboratory in Hyderabad as director after his stint with the Vikram Sarabbai Space Centre
                        </li>
                        <li><b>1987 - </b>
                            Om Prakash Bhasin awards for science and technology for 1986
                        </li>
                        <li><b>1989 - </b>
                            Indian scientists of the DRDO successfully test fired the Agni missile into the waters of the Indian Ocean. He was responsible for the development and operationalisation of AGNI.
                        </li>
                        <li><b>1990 - </b>Padma Vibhushan for Dr. Kalam
                        </li>
                        <li><b>1990 - </b>
                            Lok Sabha congratulated the Indian scientists team headed by Dr A. P. J. Abdul Kalam for the successful launch of the "Akash" multi-target surface-to-air missile.
                        </li>
                        <li><b>1993 - </b>
                            The medium range surface-to-surface missile 'Prithvi' was launched from the interim test range (ITR) at Chandipur-on-Sea. Dr. Kalam was the Prithvi Project Director.
                        </li>
                        <li><b>1998 - </b>
                            Kalam Conferred Bharat Ratna Award.
                        </li>
                        <li><b>1998 -</b>
                             Sonia Gandhi conferred the Indira Gandhi Award for National Integration on eminent scientist A P J Abdul Kalam for his contribution to the development of strategic technology in the country.
                            </li>
                        <li><b>1999 -</b> 
                            Pokhran II Nuclear tests. DR. Kalam led Pokhran-II nuclear tests in collaboration with Department of Atomic Energy, which made India a nuclear weapon State.
                        </li>
                        <li><b>2000 - </b>
                            THE VISVA BHARATI conferred its highest award Deshikottam on 10 luminaries, including ace nuclear scientist AP J Abdul Kalam.
                        </li>
                        <li><b>2000 -</b> 
                            Dr A P J Abdul Kalam conferred doctor of science degree by the Madurai Kamaraj University.
                        </li>
                        <li><b>2002 -</b>
                             A.P.J. ABDUL Kalam sworn in as the country's 12th President
                        </li>
                        <li><b>2015 -</b>
                             Dies at the age of 83.
                        </li>
                    
                    </ul>

            </div>

            <h2 id="heading2">
                List of honors and awards received by A. P. J. Abdul Kalam
            </h2>
            <h4 id="heading3">
                Honorary Degrees
            </h4>

            <div class="notes2">
                <ul>
                    <li>
                        Distinguished Fellow – Institute of Directors, India, 1994[2]
                    </li>
                    <li>
                        Honorary Fellow – National Academy of Medical Sciences, 1995[3]
                    </li>
                    <li>
                        Honorary Doctorate of Science – University of Wolverhampton, UK, 2007
                    </li>
                    <li>
                        King Charles II Medal – UK, 2007
                    </li>
                    <li>
                        Honorary Doctor of Engineering – Nanyang Technological University, Singapore, 2008
                    </li>
                    <li>
                        International von Kármán Wings Award – California Institute of Technology, USA, 2009
                    </li>
                    <li>
                        Hoover Medal – American Society of Mechanical Engineers, USA, 2009
                    </li>
                    <li>
                        Doctor of Engineering – University of Waterloo, Canada, 2010
                    </li>
                    <li>
                        IEEE Honorary Membership – Institute of Electrical and Electronics Engineers, USA, 2011[4]
                    </li>
                    <li>
                        Honorary Doctor of Laws – Simon Fraser University, Canada, 2012
                    </li>
                    <li>
                        Honorary Doctor of Science – University of Edinburgh, Scotland, 2014[2]
                    </li>
                </ul>
            </div>

            <h4 id="heading4">
                Awards
            </h4>

            <div class="notes3">
                <ul>
                    <li>
                       <b> 1981:</b> Padma Bhushan – Government of India
                    </li>
                    <li>
                       <b> 1990: </b>Padma Vibhushan – Government of India
                    </li>
                    <li>
                       <b> 1997: </b>Bharat Ratna – Government of India
                    </li>
                    <li>
                        <b>1997: </b>Indira Gandhi Award for National Integration – Government of India
                    </li>
                    <li>
                        <b>1998:</b> Veer Savarkar Award – Government of India
                    </li>
                    <li>
                        <b>2000:</b> SASTRA Ramanujan Prize – Shanmugha Arts, Science, Technology & Research Academy, India[4]
                    </li>
                    <li>
                        <b>2013:</b> Von Braun Award – National Space Society[3]
                    </li>
                </ul>
            </div>
            
            <h2 id="heading5">
                His Famous Books
            </h2>

            <p id="para">
                The People's President also had a blessed talent of writing books, which made him more admiring and inspiring.
            </p>

            <div class="notes4">
                <ol>
                    <li >
                       <strong> India 2020:</strong> A Vision for the New Millennium.
                    </li>
                    <li >
                       <strong> Wings of Fire: </strong>An Autobiography.
                    </li>
                    <li >
                       <strong> Ignited Minds: </strong>Unleashing the Power within India.
                    </li>
                    <li >
                       <strong> The Luminous Sparks: </strong>A Biography in Verse and Colours.
                    </li>
                    <li >
                       <strong> Guiding Souls:</strong> Dialogues on the Purpose of Life.
                    </li>
                    <li >
                       <strong> Mission of India:</strong> A Vision of Indian Youth.
                    </li>
                </ol>
            </div>

            <div class="info">
                <p>For More Books, </p>
                <a href="https://www.jagranjosh.com/general-knowledge/list-of-books-written-by-dr-abdul-kalam-1509088012-1">click here</a>
            </div>

            <h2 id="heading6">
                Honors of Kalam
            </h2>
            <div class="notes5">
                <ul>
                    <li><strong>1997-</strong> Bharat Ratna, Indira Gandhi Award for national integration.</li>
                    <li><strong>1981- </strong>Padma Bhushan.</li>
                    <li><strong>1990-</strong> Padam Vibushan.</li>
                    <li><strong>2009-</strong> hoover medal.</li>
                    <li><strong>1998- </strong>Veer Savarkar Award.</li>
                    <li><strong>2011- </strong>IEEE Honorary Award.</li>
                    <li><strong>2000-</strong> Ramanujan Award.</li>
                </ul>
            </div>
            <section id="more_info">
                <p id="para2">
                    "For great men, religion is a way of making friends; small people make religion a fighting tool."
                    <br>-Dr. APJ Abdul Kalam
                </p>
                <p id="para3">"Do read more about this impeccabale personality <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Click here</a>."</p>
            </section>

            <footer>
                <p> Created by &#169;Binayak De</p>
            </footer>
        </div>
        
    </div>
    
</body>
</html>